Win10 Home: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Win10 Home N: 3KHY7-WNT83-DGQKR-F7HPR-844BM
Win10 Home Single Language: 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Win10 Home Country Specific: PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
win10 home YTMG3-N6DKC-DKB77-7M9GH-8HVX7
win10 home n 4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
Win10 Professional(21H2): W269N-WFGWX-YVC9B-4J6C9-T83GX
Win10 Professional N: MH37W-N47XK-V7XM9-C7227-GCQG9
Win10 Pro / Windows 11 Pro: VK7JG-NPHTM-C97JM-9MPGT-3V66T
win10 pro 8N67H-M3CY9-QT7C4-2TR7M-TXYCV
win10 pro WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
win10 pro n 2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
win10 pro n MH37W-N47XK-V7XM9-C7227-GCQG9
Win10 Enterprise: NPPR9-FWDCX-D2C8J-H872K-2YT43
Win10 Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Win10 Enterprise 2015 LTSB: WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Win10 Enterprise 2015 LTSB N: 2F77B-TNFGY-69QQF-B8YKP-D69TJ
Win10 Education: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Win10 Education N: 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ 
